# Google App Password for Contact Form
# Used to send emails from the contact form to oscarjgarcia81@gmail.com
EMAIL_USER=oscarjgarcia81@gmail.com
EMAIL_PASS=silk xenon mako hsqa

# Alternative format (if using nodemailer with app password)
# EMAIL_PASSWORD=silk xenon mako hsqa
